#layer{
    .loading{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 30%;
        margin-left: -50px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        .loading-icon{
            font-size: 28px;
            color: #fff;
            margin-bottom: 5px;
            animation: transIcon 1s linear infinite;
            -webkit-animation: transIcon 1s linear infinite;
        }
        .loading-text{
            font-size: 14px;
            color: #fff;
        }
    }
    .alert{
        width: 500px;
        position: absolute;
        top: 20%;
        left: 50%;
        margin-left: -250px;
        display: flex;
        align-items: center;
        justify-content: center;
        .alert-text{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            line-height: 20px;
            border-radius: 10px;
            color: #fff;
            font-size: 14px;
            padding: 20px 50px;
            max-width: 500px;
        }
    }
    .confirm{
        width: 400px;
        height: 220px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        margin-left: -200px;
        top: 25%;
        display: flex;
        box-shadow: 0 0 20px #e3e3e3;
        flex-direction: column;
        .confirm-header{
            padding-left: 15px;
            line-height: 40px;
            font-size: 14px;
            color: #333;
            background-color: #96b3e6;
        }
        .confirm-content{
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            padding: 0 50px;
        }
        .confirm-btn{
            border-top: 1px solid #96b3e6;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height:70px;
            a{
                width: 80px;
                color: #fff;
                background-color: #96b3e6;
                text-align: center;
                height: 30px;
                line-height: 30px;
                border-radius: 5px;
                font-size: 14px;
                box-sizing: border-box;
                &:first-child{
                    color: #96b3e6;
                    background-color: #fff;
                    border: 1px solid #96b3e6;
                }
            }
        }
    }
    .fade-enter-active {
        animation: fade-in .5s;
    }
    .fade-leave-active {
        animation: fade-in .5s reverse;
    }
    .bounce-enter-active {
        animation: bounce-in .5s;
    }
    .bounce-leave-active {
        animation: bounce-in .5s reverse;
    }
}
@keyframes transIcon {
    form{
        transform: rotate(0deg)
    }
    to{
        transform: rotate(360deg)
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes bounce-in {
    0% {
        transform: scale(0);
    }
    60% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
/*轮播图管理*/
.banner{
    .upload_icon{
        font-size: 150px;
        color: #999999;
        cursor: pointer;
    }
    .banner_list{
        .banner_item{
            display: flex;
            align-items: center;
            height: 200px;
            border-bottom: 1px solid #e6e6e6;
            padding-left: 20px;
            .item_img{
                height: 150px;
                width: 500px;
                margin-right: 20px;
                img{
                    height: 150px;
                    max-width: 100%;
                }
            }
            .item_num{
                font-size: 14px;
                color: #333;
                width: 30px;
                margin-right: 15px;
            }
            .item_upload{
                display: inline-block;
            }
            .item_btn{
                a{
                    font-size: 14px;
                    color: #fff;
                    display: block;
                    padding: 5px 20px;
                    background-color: #c00303;
                    border-radius: 5px;
                }
            }
        }
    }
}
/**分类管理*/
.classic{
    .classic_head{
        .head_btn{
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #96b3e6;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
    }
    .classic_list{
        width: 700px;
        .classic_item{
            display: flex;
            .item{
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
            }
        }
    }
}